Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
desktop: 1920x1080 60Hz; virtual: 3280x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Unity Projects\Cube Ninja\Built Scenes\HardLevel_Data\Managed\System.Core.dll (this message is harmless)
Script error: OnCollisionEnter2D
This message parameter has to be of type: Collision2D
The message will be ignored.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoScriptCache.cpp Line: 247)

Player Respawn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Respawn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

